# TeamEthanProject

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Data/: labeled tag elements.txt
EthanProject/: README.md
VaxData/: 100VaxUsersTweets.txt  users.txt  usersPOOP.txt  usersTest.txt  vax tweets.txt  vax user tweets.txt  vaxPOOP.txt  vaxTest.txt
VaxData/Graphs/: hashGraph.txt
VaxData/TestDataFiles/: 100VaxTweets.txt
src/main/java/project/: Arc.java  ConfigurationCreator.java  GatherTweets.java  GetGraph.java  Graph.java  Hashtag.java  HelloWorld.java  Lexicon.java  Main.java  Node.java  Reader.java  SearchTweets.java  TestingIO.java  TweetArc.java  TweetGatherer.java  TwitterGraph.java  Vertex.java  Writer.java
src/main/java/project/Graphs/: Direction.java  Graph.java  HashtagGraph.java  TwitterGraph.java
src/main/java/project/IO/: ConfigurationCreator.java  GatherTweets.java  GetGraph.java  Reader.java  SearchTweets.java  TestingIO.java  Writer.java
src/main/java/project/StanceAssigner/: Evangelist.java  Stance.java  Test.java
src/main/java/project/Vertexes/: Arc.java  Hashtag.java  Tag.java  TweetArc.java  Vertex.java
src/main/java/project/Vertices/: Arc.java  Hashtag.java  Tag.java  TweetArc.java  Vertex.java
src/main/java/project/stance/: Evangelist.java  Stance.java  Test.java
src/main/java/project/vertices/: Arc.java  Hashtag.java
src/main/resources/: config.properties
src/test/: GraphTest.java
src/test/java/project/: GraphTest.java  HashtagTest.java  LexiconTest.java  ReaderTest.java  WriterTest.java
