oauth.consumerKey=i5W2Fm1e8OYt9a0WIo4MNq7lj
oauth.consumerSecret=f8xIJJ277QNmd6DyzxfqBeBt411VN4wLXdVECAGgUcBQkI4M5t
oauth.accessToken=1505932628171661314-vLwyVBZuE7p7YKstKHu8CWkyBKRg5b
oauth.accessTokenSecret=KKeZG8oK1dBgPKqiEtMEqTAO1DpeMzsc0YLBchiset6cP

language=en

pathToTweetsOutputFile=VaxData/vax tweets.txt
pathToUsersOutputFile=VaxData/users.txt

antiVaxTags=#antivax,#faucifraud,#notovaccine,#novax,#antivaxxers,#ivermectin,#billgates,#arrestbillgates,#scamdemic,#plandemic,#covidlies,#BuiltInALab,#clotshot,#NoNewNormal,#FacuiLiedPeopleDied,#FauciEmails,#Convid,#fraudci,#AdverseReactions,#CovidGate,#unvaccinated,#covidiots
vaxTags =#getvaxxed,#getvaccinated,#vax,#vaccine,#covidisnotover,#wearamask,#notacold,#getboosted,#nottheflu,#vaccinessavelives,#getvaccinatednow,#CovidIsNotDoneWithUs,#vaccinated,#fullyVaxxed,#vaccinesWork,#GetBoostedNow,#GetYourKidsVaccinatedNow,#GetYourKidsBoostedNow
Tags=#covid19,#covid,#omicron,#vaccine,#vaccinated,#pandemic,#CDC,#pfizer,#WorldHealthOrganization,#masks,#covidVaccine,#Covidvaccination,#coronavirus
allTags=#antivax,#faucifraud,#notovaccine,#novax,#antivaxxers,#ivermectin,#billgates,#arrestbillgates,#scamdemic,#plandemic,#covidlies,#BuiltInALab,#clotshot,#NoNewNormal,#FacuiLiedPeopleDied,#FauciEmails,#Convid,#fraudci,#AdverseReactions,#CovidGate,#unvaccinated,#covidiots,#getvaxxed,#getvaccinated,#vax,#vaccine,#covidisnotover,#wearamask,#notacold,#getboosted,#nottheflu,#vaccinessavelives,#getvaccinatednow,#CovidIsNotDoneWithUs,#vaccinated,#fullyVaxxed,#vaccinesWork,#GetBoostedNow,#GetYourKidsVaccinatedNow,#GetYourKidsBoostedNow,#covid19,#covid,#omicron,#vaccine,#vaccinated,#pandemic,#CDC,#pfizer,#WorldHealthOrganization,#masks,#covidVaccine,#Covidvaccination,#coronavirus

